<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

   <PropertyGroup>
    <Version>1.0.5.0</Version>
    <RootNamespace>mprRebarTools</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>
  </PropertyGroup>
  
  <PropertyGroup>
    <Company>modplus.org</Company>
    <Authors>modplus.org</Authors>
    <Product>ModPlus</Product>
    <Copyright>Copyright © ModPlus</Copyright>
    <CodeAnalysisRuleSet>$(SolutionDir)\ModPlus.ruleset</CodeAnalysisRuleSet>
    <Platforms>x64</Platforms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Optimize>false</Optimize>
    <Prefer32Bit>false</Prefer32Bit>
    <UseWpf>true</UseWpf>
    <MSBuildWarningsAsMessages>MSB3270</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'R2017'">
    <TargetFramework>net452</TargetFramework>
    <Description>2017</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'R2018'">
    <TargetFramework>net452</TargetFramework>
    <Description>2018</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'R2019'">
    <TargetFramework>net47</TargetFramework>
    <Description>2019</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'R2020'">
    <TargetFramework>net47</TargetFramework>
    <Description>2020</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'R2021'">
    <TargetFramework>net48</TargetFramework>
    <Description>2021</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'R2022' or '$(Configuration)' == 'Debug'">
    <TargetFramework>net48</TargetFramework>
    <Description>2022</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <Configurations>R2017;Debug</Configurations>
    <DefineConstants>Debug;R$(Description)</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'Debug'">
    <Configurations>R$(Description)</Configurations>
    <DefineConstants>R$(Description)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>$(AssemblyName)_$(Description)</AssemblyName>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(Configuration)'=='R2017'">
      <ItemGroup>
        <PackageReference Include="ModPlus.Revit.API.2017" Version="2.0.0" ExcludeAssets="runtime" />
        <PackageReference Include="ModPlus.Revit.Module.2017" Version="7.6.0" ExcludeAssets="runtime" />
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)'=='R2018'">
      <ItemGroup>
        <PackageReference Include="ModPlus.Revit.API.2018" Version="2.0.0" ExcludeAssets="runtime" />
        <PackageReference Include="ModPlus.Revit.Module.2018" Version="7.6.0" ExcludeAssets="runtime" />
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)'=='R2019'">
      <ItemGroup>
        <PackageReference Include="ModPlus.Revit.API.2019" Version="3.0.0" ExcludeAssets="runtime" />
        <PackageReference Include="ModPlus.Revit.Module.2019" Version="7.6.0" ExcludeAssets="runtime" />
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)'=='R2020'">
      <ItemGroup>
        <PackageReference Include="ModPlus.Revit.API.2020" Version="3.0.0" ExcludeAssets="runtime" />
        <PackageReference Include="ModPlus.Revit.Module.2020" Version="7.6.0" ExcludeAssets="runtime" />
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)'=='R2021'">
      <ItemGroup>
        <PackageReference Include="ModPlus.Revit.API.2021" Version="3.0.0" ExcludeAssets="runtime" />
        <PackageReference Include="ModPlus.Revit.Module.2021" Version="7.6.0" ExcludeAssets="runtime" />
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)'=='R2022' or '$(Configuration)'=='Debug'">
      <ItemGroup>
        <PackageReference Include="ModPlus.Revit.API.2022" Version="3.0.0" ExcludeAssets="runtime" />
        <PackageReference Include="ModPlus.Revit.Module.2022" Version="7.6.0" ExcludeAssets="runtime" />
      </ItemGroup>
    </When>
  </Choose>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" ExcludeAssets="runtime" />
    <PackageReference Include="ModPlusAPI" Version="7.12.5" ExcludeAssets="runtime" />
    <PackageReference Include="ModPlusStyle" Version="4.1.0" ExcludeAssets="runtime" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\CopyRebarBetweenHosts_16x16.png" />
    <Resource Include="Resources\CopyRebarBetweenHosts_32x32.png" />
    <Resource Include="Resources\ExplodeRebarSet_16x16.png" />
    <Resource Include="Resources\ExplodeRebarSet_32x32.png" />
    <Resource Include="Resources\mprRebarTools_16x16.png" />
    <Resource Include="Resources\mprRebarTools_32x32.png" />
    <Resource Include="Resources\RemoveRebarFromHost_16x16.png" />
    <Resource Include="Resources\RemoveRebarFromHost_32x32.png" />
    <Resource Include="Resources\SplitRebarSet_16x16.png" />
    <Resource Include="Resources\SplitRebarSet_32x32.png" />
  </ItemGroup>
  
</Project>